<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.administrator.busapp.list.ListMailActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_close_black_24dp"
        android:id="@+id/imageViewClose"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewClose"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textViewTitleMail"
        android:text="TIN NHẮN GẦN ĐÂY"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMails"
        android:layout_below="@id/textViewTitleMail">

    </ListView>

</RelativeLayout>
